# TestFramework

./: TestAutomationFrameworkSolution.sln
TestAutomationFramework/: TestAutomationFramework.csproj
TestAutomationFramework/Actions/: ApiActions.cs  DbActions.cs  PageActions.cs
TestAutomationFramework/Extensions/: ResponseExtension.cs
TestAutomationFramework/Helpers/: SqlServerClient.cs
TestAutomationFramework/Utils/: ApiLogger.cs
